

0-4000pc :
retrieved_abs_mag mean = 0.9045798599081117
retrieved_abs_mag stddev = 0.4395753233682792
true_abs_mag mean = 0.5999961437071628
true_abs_mag stddev = 0.0010404929235979987


Mean :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.615865      0.600015
1-2kpc distance range           0.674782      0.600006
2-3kpc distance range           0.797170      0.599990
3-4kpc distance range           0.988779      0.599997


Dispersion :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.082431      0.001002
1-2kpc distance range           0.193205      0.001047
2-3kpc distance range           0.338255      0.001045
3-4kpc distance range           0.481239      0.001039
