

0-4000pc :
retrieved_abs_mag mean = 0.7482994284860484
retrieved_abs_mag stddev = 0.303505197601607
true_abs_mag mean = 0.5999980202457883
true_abs_mag stddev = 0.0010406269772684992


Mean :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.613004      0.600022
1-2kpc distance range           0.671258      0.599981
2-3kpc distance range           0.779356      0.599998
3-4kpc distance range           0.748774      0.600001


Dispersion :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.084283      0.001046
1-2kpc distance range           0.193484      0.001041
2-3kpc distance range           0.314060      0.001042
3-4kpc distance range           0.314839      0.001039
