

0-4000pc :
retrieved_abs_mag mean = 0.683429665704781
retrieved_abs_mag stddev = 0.29213170901200175
true_abs_mag mean = 0.6000010737328515
true_abs_mag stddev = 0.0010400221517953606


Mean :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.605028      0.599998
1-2kpc distance range           0.632476      0.600006
2-3kpc distance range           0.697659      0.600002
3-4kpc distance range           0.787593      0.599999


Dispersion :
                       retrieved_abs_mag  true_abs_mag
dist_category                                         
upto 1kpc distance              0.064463      0.001038
1-2kpc distance range           0.171594      0.001043
2-3kpc distance range           0.298495      0.001039
3-4kpc distance range           0.433056      0.001040
